.section {
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-bottom: 1rem;
}

.progress-section {
    background-color: rgb(1, 51, 51);
    margin-top: 1rem;
    padding: 2rem;

    div:first-child {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .progress {
        height: 1rem;
        background-color: black;
    }
}

.test-section {
    background-color: rgb(2, 93, 93);
    margin-top: 1rem;
    padding: 2rem;

    .type {
        margin-bottom: 1rem;

        span:first-child {
            background-color: green;
            padding: 4px;
            margin-right: 8px;
        }
    }

    .questions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-block: 1rem;

        div {
            background-color: rgb(1, 36, 36);
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    }

    .nav-buttons {
        display: flex;
        justify-content: space-between;

        button {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    }
}

.overview-section {
    background-color: rgb(1, 84, 84);
    margin-top: 1rem;
    padding: 2rem;

    div:first-child {
        margin-bottom: 1rem;
    }

    .overview-buttons {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 0.5rem;
       margin-bottom: 1rem;

        button {
            width: 40px;
            height: 40px;
            background-color: rgb(1, 42, 42);
            cursor: pointer;
        }
    }

    div:last-child {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}